<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="putsurface" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="filesystem">
			<File Name="../filesystem/main.cpp"/>
		</VirtualDirectory>
		<VirtualDirectory Name="putsurface">
			<File Name="../putsurface/putsurface.c"/>
		</VirtualDirectory>
		<VirtualDirectory Name="shell">
			<File Name="../shell/main.c"/>
			<File Name="../shell/simple.c"/>
		</VirtualDirectory>
		<VirtualDirectory Name="shellLib">
			<File Name="../shellLib/xdg-shell-protocol.c"/>
		</VirtualDirectory>
		<VirtualDirectory Name="utils">
			<File Name="../utils/cLog.cpp"/>
			<File Name="../utils/format.cpp"/>
		</VirtualDirectory>
		<VirtualDirectory Name="vainfo">
			<File Name="../vainfo/vainfo.c"/>
		</VirtualDirectory>
		<VirtualDirectory Name="valib">
			<File Name="../valib/vaDisplay.c"/>
			<File Name="../valib/vaDisplayDrm.c"/>
			<File Name="../valib/vaDisplayWayland.c"/>
			<File Name="../valib/vaDisplayX11.c"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="shellLib">
			<File Name="../shellLib/xdg-shell-client-protocol.h"/>
		</VirtualDirectory>
		<VirtualDirectory Name="utils">
			<File Name="../utils/cLog.h"/>
			<File Name="../utils/date.h"/>
			<File Name="../utils/format-inl.h"/>
			<File Name="../utils/format.h"/>
			<File Name="../utils/formatColor.h"/>
			<File Name="../utils/formatCore.h"/>
		</VirtualDirectory>
		<VirtualDirectory Name="valib">
			<File Name="../valib/va_display.h"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="Static Library">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 8 clean &amp;&amp; /usr/bin/gmake -f$(ProjectPath)/Makefile -j 8</RebuildCommand>
				<CleanCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 8 clean</CleanCommand>
				<BuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 8</BuildCommand>
				<SingleFileCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>